plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'  // QueryDSL 플러그인 추가
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:4.4.0'  // QueryDSL 의존성 추가

}

// QueryDSL 설정 추가
def generatedDir = "$buildDir/generated" // QueryDSL에서 생성된 소스 파일을 저장할 디렉토리 경로
querydsl {
    jpa = true
    querydslSourcesDir = generatedDir
}

sourceSets {
    main {
        java {
            srcDirs += [generatedDir]  // 생성된 소스 디렉토리 추가
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
